name|lat|lng|street|number
Abunawas Restaurant | -6.2005439 | 106.852869 | Jalan Matraman Raya | 15
Holiday Inn Express Jakarta Matraman | -6.2029493 | 106.857756 | Jl Matraman Raya | 69
Hotel Nuansa Bali Anyer | -6.2113234 | 106.859071 | Jl. Slamet Riyadi No. 7 | 0
Jatinegara | -6.2150094 | 106.870268 | Jl. Bekasi Barat Raya, RT.13/RW.16, Pisangan Baru, Matraman | 0
Matraman 1 | -6.2001059 | 106.854531 | Jalan Matraman Raya | 0
Ace Hardware Rawamangun | -6.193721 | 106.894229 | Jl. Pemuda | 66-67
All Fresh, Kayu Putih | -6.1796909 | 106.891914 | Jalan Kayu Putih Raya, Korean Town Pulomas, | 0
Aneka Sepeda | -6.184888 | 106.907060 | Jalan Bekasi Barat Raya | 4
Apartemen Tifolia | -6.1752306 | 106.89282 | Jl. Perintis Kemerdekaan | No.23
Apotek Sion | -6.1973912 | 106.89179 | Jalan Sunan Sedayu | 1
Apotik Rini | -6.1997376 | 106.88586 | Jalan Balai Pustaka Timur | No.10-11
Arion Mall | -6.1938209 | 106.890549 | Jl. Pemuda Kav. 3-4 | 0
Bank Mandiri Mitra Usaha | -6.2109448 | 106.878566 | Jalan Perumkar DKI, Blok M2 No. 30, Pondok Kelapa, Jakarta Timur | M2 No. 30
Buah Segar. UD | -6.212875 | 106.875837 | Jl Pisangan Lama II | 0
Gading Icon Apartemen Rosewood Tower | -6.181782 | 106.90462 | Jl Perintis Kemerdekaan | Kav 99
GOR Velodrome Rawamangun | -6.1931809 | 106.88909 | Jalan Pemuda | 0
Graha MIR | -6.192699 | 106.880624 | Jalan Pemuda | 9
Green Pramuka City | -6.1883824 | 106.875337 | Jalan Jendral A. Yani, Rw. Sari, Cemp. Putih | Kav. 49
Halte Sunan Giri | -6.1932372 | 106.8836 | Jalan Pemuda | 0
Halte UNJ | -6.1929112 | 106.880174 | Jalan Pemuda | 0
Halte Velodrome | -6.1934269 | 106.88805 | Jalan Pemuda | 0
Holland Bakery - Rawamangun | -6.1991153 | 106.88576 | Balai Pustaka Timur | 0
Indomaret | -6.2088177 | 106.881423 | Gading Raya | 0
Indonesia International Institute for Life-Sciences | -6.1791793 | 106.878488 | Jalan Pulo MAS Barat 3 | No.88
Kalbis Institute | -6.1789536 | 106.877305 | Jl. Pulo Mas Selatan | Kav. 22
KFC Arion Mall | -6.1939764 | 106.890751 | Jalan Pemuda | 3-4
MaxOne Hotel Pemuda | -6.1927035 | 106.880784 | Jalan Pemuda | 9
McDonald's Arion Mall | -6.1938567 | 106.890053 | Jalan Pemuda | 3-4
Pertamina Maritime Training Centre | -6.1933636 | 106.898849 | Jalan Pemuda, Rawamangun, | 44
Poker-Online-tunaspoker | -6.188342 | 106.882209 | jakarta raya | jakarta raya
Pulomas Residence | -6.1754507 | 106.887628 | Jl. Pulo Mas Timur, Pulo Gadung | 369
Rabbani - Rawamangun | -6.1930627 | 106.884372 | Jl. Pemuda | Nomor. 1 RT.8/RW.4
Roti Pisang Bakar (Ropisbak) Ghifari | -6.1973271 | 106.886280 | Jl. Balai Pustaka Tim. , Rawamangun, Pulo Gadung, | 25
Total Buah Segar Waru | -6.1965176 | 106.889664 | Waru | 0
Wisma Shinta | -6.2140252 | 106.875083 | Jl. Pisangan Lama 1 | No. 2
Bank Bukopin | -6.2251249 | 106.865204 | Jl.Monumen Pancasila Sakti | 9
Cipinang Pulo Maja | -6.2190104 | 106.880407 | Cipinang Pulo Maja | 0
Halte Bidara Cina | -6.2299026 | 106.8672 | Kp. Melayu, Jatinegara | 0
Holland Bakery Jatinegara | -6.2236787 | 106.868089 | Jl. Jatinegara Timur | 109
Hotel Dafam Teraskita | -6.2455126 | 106.874524 | Jl. MT Haryono Kav. 10A | 0
Jalan Kebon Nanas Selatan II | -6.2334833 | 106.871136 | Jalan Kebon Nanas Selatan II | 0
Jalan Tanjung Lengkong | -6.2398637 | 106.866491 | Tanjung Lengkong | 0
Jatinegara X'tainment | -6.2205795 | 106.867882 | Jalan Jatinegara Timur | 60 - 62
Jl. Kebon Nanas Utara II | -6.2306745 | 106.872048 | Jl. Kebon Nanas Utara II | 0
KFC Jatinegara | -6.2225129 | 106.867803 | Jl. Jatinegara Timur No.84 | 0
La Terrasse | -6.237344 | 106.87022 | Cipinang Cempedak II | 1A
Loving Hut | -6.2183553 | 106.868554 | Jl. Jatinegara Timur II | 9
McDonald's Otista Raya | -6.2371244 | 106.869244 | Jalan Otto Iskandar Dinata | Kav. 125-127
MT Haryono Residence Apartment (Main Entrance) | -6.2435667 | 106.868555 | Jl. Otista 2 | 60
M.T. Haryono Square | -6.2437083 | 106.868919 | Jl. MT Haryono | RT.6/RW.12
MT Haryono Square (MTH Square) | -6.2440665 | 106.868833 | Jalan Otista Raya | No. 390, Kav. 10
Pasar Jatinegara | -6.2158567 | 106.866392 | Jalan Jatinegara Timur | 0
Pasar Jatinegara | -6.2158567 | 106.866392 | Jalan Jatinegara Timur | 24
Pasar Jatinegara | -6.2158706 | 106.866411 | Jalan Jatinegara Timur | 0
Rumah Susun Bidara Cina | -6.2412822 | 106.868285 | Jalan Otista Raya, Jatinegara | 15
SPBU Shell | -6.2151778 | 106.879674 | Jalan Bekasi Timur | 154
7-ELEVEN Pondok Bambu - Sevelin Kiosk | -6.2323835 | 106.897404 | Jalan Pahlawan Revolusi | No. 3, RT 003 03
7-Eleven Pondok Kelapa | -6.2456085 | 106.935014 | Jalan Pondok Kelapa Raya | Blok F1 No.09
Apartemen Casablanca East Residences | -6.2249848 | 106.898932 | Jalan Pahlawan Revolusi | No.12
Dunkin Donuts | -6.2494402 | 106.943493 | Jalan Inspeksi Kalimalang | 2
Ghash Cloud | -6.2213797 | 106.903905 | Duren Sawit Raya | 2
Holland Bakery Buaran | -6.2203533 | 106.92179 | Ruko Taman Buaran Indah 1 | 0
Holland Bakery Pondok Bambu | -6.2206863 | 106.899165 | Jl. Pahlawan Revolusi | 53
Holland Bakery Pondok Kelapa | -6.2297876 | 106.935 | Jl. Raya Pondok Kelapa Blok C 4 | 2C
Holland Bakery Pondok Kopi | -6.2318757 | 106.942912 | Jl. Pondok Kopi Raya | 54
KFC Kalimalang | -6.2453959 | 106.909958 | Jl. Masjid Al-Wustho Blok E No.18 | 0
KFC Raden Inten | -6.2224439 | 106.92347 | Jalan Radin Inten | 2
Komplek Billy Moon (Main Entrance) | -6.2481534 | 106.929080 | Jl. Raya Kalimalang | 0
Komplek PTB Duren Sawit | -6.2210584 | 106.910743 | Jl. Duren Sawit Timur | 0
McDonald's - Duren Sawit | -6.227518 | 106.922777 | Jl. Radin Inten II | 0
McDonald's Pahlawan Revolusi | -6.2389395 | 106.899838 | Jalan Pahlawan Revolusi No.123 | 0
McDonald's Pondok Bambu | -6.2465241 | 106.90821 | Jl. Inspeksi Saluran Kalimalang E 7 | 0
Perguruan Tinggi Islam Al Halimiyah | -6.2255897 | 106.946515 | Jalan Cikini Raya | 0
Perumahan Komplek Dki | -6.2410527 | 106.940114 | Jl. H. Naman/Komplek Dki, RT.9/RW.2, Pd. Klp., Duren Sawit | 0
Pondok Kelapa Village | -6.2384157 | 106.940718 | Jalan Haji Naman, RT.2/RW.2, Pondok Kelapa, Duren Sawit | 0
pt putra kasih kanaan | -6.213921 | 106.899291 | Jalan I Gusti Ngurah Rai | 44e
ruko simpang klender | -6.2139961 | 106.899329 | Jalan I Gusti Ngurah Rai | 0
Warbune Jakarta | -6.2521614 | 106.922471 | Jalan Ganesha | 13A
Alfamart | -6.2810617 | 106.871792 | Jalan Raya Bogor | 0
Bank Syariah Mandiri | -6.2775091 | 106.869490 | Jalan Raya Bogor | 0
Fave Hotel PGC Cililitan | -6.2625198 | 106.865608 | Jl. Mayjen Sutoyo | No.76
Holland Bakery Condet | -6.2740707 | 106.856826 | no, Gg. M.Zen | 15
Klinik Suci Husada | -6.2717215 | 106.867357 | JL Suci, No. 21 | 0
McDonald's Pusat Grosir Cililitan | -6.26266 | 106.865379 | Jl. Letjend Sutoyo | 76
Pool Bus Primajasa Cililitan | -6.2577516 | 106.869069 | Jalan Mayjend. Sutoyo | 32
SPBU Pertamina 34-131505 | -6.2808308 | 106.871900 | Jalan Raya Bogor | 0
A&amp;W-HALIM PERDANAKUSUMA | -6.2651474 | 106.88502 | Jl. Protokol Halim Perdana Kusuma | No.15
Bluebird Pool Sutoyo | -6.2489648 | 106.878263 | Jl. Halim Perdana Kusuma | No. 1
Graha Intirub | -6.2652246 | 106.876782 | Cilitan Besar | 0
Halim Golf Club | -6.2817709 | 106.890908 | Jl. Skadron Halim Perdanakusuma | 0
Jengki | -6.2605095 | 106.87806 | Jengki | 0
Karimata | -6.2920208 | 106.881368 | Jalan Taman Mini 1 | 0
Paroki Lubang Buaya – Kalvari | -6.284925 | 106.901604 | Jl. Pondok Gede, RT.7/RW.3 | 0
Pinang Ranti | -6.2912128 | 106.886484 | Jl. Pondok Gede | RT.14/RW.2
Pinang Ranti Mansion | -6.2851918 | 106.881502 | Jl. Pusdiklat Depnaker, Pinang Ranti, Makasar, Pinang Ranti | 0
ropisbak ghifari grab | -6.2499015 | 106.908162 | Jl. Pangkalan Jati III, Cipinang Melayu, Makasar | 11
Shell Jatiwaringin | -6.2482373 | 106.907580 | Jatiwaringin | 12
Stasiun Taman Mini | -6.2927768 | 106.880609 | Jalan Taman Mini I | 0
Toko Buah Segar RS Fadilah | -6.3310216 | 106.845808 | Jalan Ra. Fadilah | 0
Toko Ginting | -6.294016 | 106.860331 | Jalan Raya Tengah | 0
PT Adhi Commuter Properti | -6.3244076 | 106.884238 | Jalan Penganten Ali | 88
PT. Bintang Semesta | -6.3526946 | 106.882626 | Jalan Lapangan Tembak | Ruko Cibubur Indah Blok F.9
Rumah Sakit Ketergantungan Obat | -6.3469579 | 106.872448 | Jl. Raya Lapangan Tembank | 571
Ace Hardware - Green Terrace Taman mini | -6.3030513 | 106.885775 | Jl. Pintu Utama 1 TMII | 0
Dochy | -6.3048626 | 106.910586 | Swadaya | 65
Green Terrace | -6.3021942 | 106.884763 | Jl. Pintu Utama 1, Taman Mini | Blok D No. 5
Hotel Santika TMII | -6.3026026 | 106.886304 | Jalan Pintu 1 TMII | 0
Jl. Kapuk | -6.3059999 | 106.913710 | Jl. Kapuk | 0
Museum Purna Bhakti Pertiwi | -6.3005846 | 106.886410 | Jl. Raya Taman Mini, | 0
OmiqloBadut | -6.293008 | 106.900853 | Al Baidho Raya | Rt.06/06 No.53
Sasana Kriya | -6.3030413 | 106.891942 | Jalan Raya Taman Mini, Ceger, Cipayung | 0
SnowBay Waterpark TMII | -6.3002591 | 106.890859 | Jl. Pintu II, Komplek Taman Mini Indonesia Indah, Taman Mini Indonesia Indah, Daerah Khusus Ibukota Jakarta | 0
TPU Pondok Ranggon | -6.3629341 | 106.90983 | Jalan Raya Kranggan | 0
Bahasa Indonesia | -6.2068294 | 106.955254 | Pulo Gebang | 10
Cakung | -6.2191375 | 106.952395 | Jalan Raya Stasiun Cakung Pulogebang, Cakung | 0
Catering Fenania | -6.1955747 | 106.941033 | Penggilingan Elok | Blok A4 No.13
East Park Apartment | -6.203661 | 106.925562 | Jl. KRT Radjiman | 0
Jakarta Garden City | -6.1771452 | 106.957101 | Jakarta Garden City | 0
Jl. Al Furqon | -6.1802046 | 106.944543 | Jalan Cakung Cilincing Timur | 0
Perumahan Aneka Elok | -6.1934452 | 106.939120 | Jalan Penggilingan Elok, RT. 3 / RW. 9, Pulo Gebang, Cakung, | 0
PT.TRIMANUNGGAL PERKASINDO | -6.1859453 | 106.928465 | Jl. Rw. Terate No.66, RT.8/RW.4, Rw. Terate, Cakung, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta | 66
Rusun Griya Tipar Cakung (RGTC) | -6.1706943 | 106.938126 | Blok Cendana Komplek RGTC, Cakung Barat | 0
Sentra Timur Residence | -6.205011 | 106.947661 | Jl. Sentra Primer Tim., Pulo Gebang, Cakung | RW.6
SPBU 10048251 | -6.1843023 | 106.944545 | Bekasi Raya | 23
